<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>GSAP MorphSVG Button</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            background-color: #000;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .morph-btn {
            position: relative;
            width: 125px;
            height: 54px;
            border: none;
            padding: 0;
            cursor: pointer;
            background: none;
            font-family: sans-serif;
        }

        .morph-btn-svg-wrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            pointer-events: none;
        }

        .morph-btn-svg-wrap svg {
            width: 100%;
            height: 100%;
            display: block;
        }

        .morph-btn-span {
            position: relative;
            z-index: 1;
            font-size: 0.7rem;
            font-weight: bold;
            color: #FFFFFF;
            text-align: center;
            line-height: 34px;
            width: 100%;
            display: block;
            pointer-events: none;
        }

        .morph-btn-svg-wrap #morphBtnTarget {
            display: none;
        }
    </style>
</head>

<body>

    <button class="morph-btn">
        <span class="morph-btn-span">LET'S TALK</span>
        <div class="morph-btn-svg-wrap">
            <svg viewBox="0 0 85 34" xmlns="http://www.w3.org/2000/svg" stroke-width="1">
                <path id="morphBtnShape"
                    d="M70.61228243435131,4.465074399728489 L70.61228243435131,4.465074399728489 Q84.25828117735838,4.460039455645129,84.26237597043259,18.106038513152143 L84.26158337005897,15.46467819153964 Q84.26567816313317,29.110677249046653,70.61967873354835,29.11324874344668 L14.66250742307596,29.123793486131788 Q1.016507993491139,29.126364980531815,1.0130701230840033,15.480365741712415 L1.013739353707133,18.136754579077007 Q1.0103014832999975,4.490755340257609,14.656300226307073,4.485720396174249 Z"
                    fill="#0da34e"></path>
                <path id="morphBtnTarget"
                    d="M75.04051632721433,3.111110698146179 L75.04051632721433,3.111110698146179 Q79.04030559133955,3.152169711635201,79.24794751497268,7.146776679980139 L80.24411008705061,26.31091214164892 Q80.45175201068375,30.30551910999386,76.45219373303834,30.36496306442214 L8.885767713345663,31.369177847750933 Q4.886209435700252,31.428621802179215,4.70312444039704,27.432814013446777 L3.7381837049749866,6.373099644832951 Q3.5550987096717748,2.3772918561005127,7.554887973796987,2.418350869589535 Z">
                </path>
            </svg>
        </div>
    </button>

    <script src="https://unpkg.com/gsap/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap/dist/MorphSVGPlugin.min.js"></script>
    <script>
        gsap.registerPlugin(MorphSVGPlugin);

        const morphBtn = document.querySelector('.morph-btn');
        const morphBtnShape = document.getElementById('morphBtnShape');
        const morphBtnTarget = document.getElementById('morphBtnTarget');

        morphBtn.addEventListener("mouseenter", () => {
            gsap.to(morphBtnShape, {
                duration: 1.5,
                morphSVG: morphBtnTarget,
                ease: "elastic.out(1,0.3)",
            });
        });

        morphBtn.addEventListener("mouseleave", () => {
            gsap.to(morphBtnShape, {
                duration: 2,
                morphSVG: morphBtnShape,
                ease: "power4.inOut",
            });
        });
    </script>
</body>

</html>