@media only screen and (max-width: 768px) {
  header {
    padding: 1rem;
  }

  .navbar {
    display: none;
  }

  .sm-media-nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
    gap: 2rem;
    color: var(--white);
    /* border-radius: 0.5rem; */
    background-color: var(--black);
    /* box-shadow: rgba(255, 255, 255, 0.1) 0px 0px 5px 0px,
      rgba(255, 255, 255, 0.1) 0px 0px 1px 0px; */
    overflow: hidden;
    height: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
  }

  .media-nav-top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
  }

  .media-nav-top img {
    height: 1rem;
  }

  .media-nav-link-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* gap: 1rem; */
    width: 100%;
    padding: 0 1rem;
  }

  .media-nav-link {
    padding: 0.5rem;
    color: var(--white);
    font-size: 1.7rem;
    font-weight: 500;
    width: 100%;
    text-align: center;
    border-bottom: 0.001rem solid #ffffff2a;
  }

  .primary-text-content {
    padding: 5rem 0rem;
  }

  .primary-text-content .primary-title {
    display: none;
  }

  .primary-text-content .primary-title-sm {
    display: block;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    color: var(--white);
  }

  .menu-btn {
    position: relative;
    display: block;
    z-index: 999;
    background-color: var(--slate);
    border-radius: 50%;
    padding: 0.5rem;
  }

  .bento-grid {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .bento-card:nth-child(1),
  .bento-card:nth-child(2),
  .bento-card:nth-child(3) {
    grid-column: span 2;
    aspect-ratio: 4 / 2.7;
  }

  /* Bottom 2 wide cards â€” each spans 3 columns (wide) */
  .bento-card:nth-child(4) {
    grid-column: span 3;
    aspect-ratio: 3 / 1.5;
  }
  .bento-card:nth-child(5) {
    grid-column: span 3;
    aspect-ratio: 2 / 1.5;
  }

  .bento-card {
    width: 100%;
    margin-top: 1rem;
  }

  .bento-card .card-content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }

  /* PARALLAX */
  .innovation-wrapper {
    padding: 0 2rem;
  }

  .innovation-wrapper .primary-title {
    font-size: 3.5rem;
  }

  .innovation-wrapper .i--paragraph {
    display: none;
  }

  .innovation-wrapper .i--span {
    margin-top: 3rem;
    font-size: 1.2rem;
  }

  .i--image-ring {
    position: absolute;
    top: -5rem;
    left: -12rem;
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
  }

  .i--image-geometery {
    right: 0%;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .innovation-wrapper .button {
    margin: 2rem 0 0 0;
  }

  .featured-paragraph {
    font-size: 1.4rem;
    line-height: 1.8rem;
    width: 80%;
    padding: 4rem 0 3rem 0;
  }

  .projects-tab-section {
    grid-template-columns: 1fr;
    border-top: 0.0001rem solid var(--border);
    overflow-y: auto;
  }

  .tab-nav {
    position: initial;
    width: 100%;
  }

  .project-card {
    width: 100%;
    border-top: 0.0001rem solid var(--border);
    padding-top: 2rem;
  }

  /* ////////////////////////////////////////////////////////////// */
  .contact-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    height: 100%;
    top: 0;
    left: 0;
    transform: none;
    position: relative;
    padding: 1rem;
  }

  .contact-title-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
  }

  .contact-title {
    font-size: 4rem;
  }

  .contact-title img {
    height: 3rem;
  }

  .contact-svg {
    display: none;
  }

  .contact-desc {
    font-size: 1.1rem;
    line-height: 1.4rem;
    text-align: left;
    width: 100%;
  }

  .faq-index {
    display: none;
  }

  .faq-answer p {
    margin: 0;
    padding: 0rem 0 1.5rem 4.1rem;
    color: var(--text-color);
    font-size: 0.95rem;
    line-height: 1.6;
    width: 80%;
  }
}

@media only screen and (max-width: 375px) {
  .i--image-ring {
    display: none;
  }

  .pre-title {
    display: none;
  }

  .footer-columns {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0;
  }
}
